Case #1: AB AB 
Case #2: AB AC A BC 
Case #3: CA BC 
Case #4: BA BA BC 
Case #5: BC AB CA BC 
Case #6: BC BA BC A BC 
Case #7: AC AB CA BC 
Case #8: BC A BC 
Case #9: CA CA CA BC 
Case #10: AB A BC 
Case #11: AB AB AB 
Case #12: CA CA BC A BC 
Case #13: AC A BC 
Case #14: A BC 
Case #15: AB AC 
Case #16: AB AB A BC 
Case #17: AB AC AB AC 
Case #18: BC BC BA BC 
Case #19: CB CB CA BC 
Case #20: AC AC A BC 
Case #21: BC BC A BC 
Case #22: AB AB AC A BC 
Case #23: AB AB CA BC 
Case #24: AB AB AB A BC 
Case #25: AC AC AC A BC 
Case #26: BA BC BA BC 
Case #27: AB CA BC A BC 
Case #28: CB CA BC A BC 
Case #29: BA BA BC A BC 
Case #30: BA BC A BC 
Case #31: CA BC A BC 
Case #32: BA BC 
Case #33: AB CA BC 
Case #34: CA CA BC 
Case #35: BA BA BA BC 
Case #36: AC AC AB AC 
Case #37: AB AB AB AB 
Case #38: AB AB AB AC 
Case #39: CA CB CA BC 
Case #40: AC AB AC A BC 
Case #41: CB CA BC 
Case #42: AC AB AC 
Case #43: AB 
Case #44: BC BA BC 
Case #45: AB AB AC 
Case #46: BC BC BC A BC 
