Case #1: AB AB 
Case #2: AB AC A BC 
Case #3: CA BC 
Case #4: BA BA BC 
Case #5: AB AB AB AB 
Case #6: CA BC A BC 
Case #7: BA BA BC A BC 
Case #8: AC AC AC A BC 
Case #9: AC AB CA BC 
Case #10: CB CB CA BC 
Case #11: AB AC AB AC 
Case #12: CA CA BC A BC 
Case #13: AC A BC 
Case #14: BC BA BC 
Case #15: AB AB AC A BC 
Case #16: BC BC A BC 
Case #17: AB A BC 
Case #18: AC AC A BC 
Case #19: AB AC 
Case #20: CA CB CA BC 
Case #21: CA CA CA BC 
Case #22: AB AB CA BC 
Case #23: BA BC BA BC 
Case #24: CA CA BC 
Case #25: AC AB AC A BC 
Case #26: BC BA BC A BC 
Case #27: AB AB AC 
Case #28: AB AB AB A BC 
Case #29: CB CA BC 
Case #30: CB CA BC A BC 
Case #31: BC AB CA BC 
Case #32: AB CA BC A BC 
Case #33: AB AB A BC 
Case #34: AB AB AB AC 
Case #35: BC BC BA BC 
Case #36: BC BC BC A BC 
Case #37: AC AC AB AC 
Case #38: BA BC 
Case #39: AB 
Case #40: BA BC A BC 
Case #41: A BC 
Case #42: AB CA BC 
Case #43: AB AB AB 
Case #44: AC AB AC 
Case #45: BA BA BA BC 
Case #46: BC A BC
